@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
   
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif; */

}
html{
    width:100%;
    height:100%;
}

body {
    padding: 0;
      
    font-family: 'Roboto Slab', serif;
}

/* body{
    
        background-image: url("image/canvas.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size:cover;
        background-attachment: fixed;
        
    }
   */


hr {
    border-bottom: 2px;
}


h1 {
    padding: 30px;
    font-size: 6.25rem;
    font-weight: light;
    text-align: center;
}





/* ~~~navbar~~~ */

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 0 solid;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: white;




}

#navbar ul {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 60px;





}

#navbar ul li {
    display: flex;
    justify-content: space-between;
    width: 100%;


}

#navbar ul a {
    text-align: center;
    margin: auto;
    color: black;
    font-size: 16px;
    padding: 18 18px;

}


/* ~~~Art show~~~ */

#main {


    justify-content: center;
    background-image: url("image/art about.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    padding: 80px;
    margin-top: 2px;
    box-shadow: 0 4px 20px -2px rgba(128, 128, 128, 0.377);

}

/* ~fucking card~ */

.event-container{
    display: flex;
    justify-content: center;
    margin:auto;
    width:80%;
    max-width: 1025px;;
    
}
.grid-container {
    margin-top: 10em;
margin-bottom:10em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 0.3fr 0.3fr ; 
    gap: 3em 3em;
    grid-template-areas:
        "Main-event Main-event Main-event Main-event"
        "Main-event Main-event Main-event Main-event"
        "event-1 event-1 event2 event2"
        "event-1 event-1 event2 event2";
      
}

/* ~~~main event~~~~ */
.Main-event {
    grid-area: Main-event;
   
    justify-content: center;
    margin:auto;
   
    
}


.Main-event img{
    grid-area: Main-event;
    width:100%;
    margin:auto;
}

.main-event-text{
    text-align: center;
   line-height: 2;
   

}
.main-event-text p{
    text-align: center;
   line-height: 2;
   padding:30px;
   

}

.readmore{
    display:block;
   
    background-color:black;
    color:white;
    width:10%;
    text-align: center;
    padding:8px 8px;
    margin:18px auto;
   

}



/* eventbox 1 left */



.event-1 {
    grid-area: event-1;
    background-image: url("image/about-imge-2 1kx1k.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    position:relative;
    margin-top: 80px;
}

.event-description{
    background-color:rgba(0, 0, 0,0.5);
    color:white;
    padding:10px;
    position:absolute;
    bottom:0;
    width:100%;
}

.event-description p{
    margin-bottom:10px;
}


.event-description a{
    color:black;
    background-color: rgb(250, 250, 250);
    padding:4px 10px;
    
}


/* eventbox 2 right */

.event2 {
    grid-area: event2;
    background-image: url("image/v- blue abstract.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    position:relative;
    margin-top: 80px;
}
.event-description2{
    background-color:rgba(0, 0, 0,0.5);
    color:white;
    padding:10px;
    position:absolute;
    bottom:0;
    width:100%;
    text-align: justify;
}

.event-description2 p{
    margin-bottom:10px;
}

.event-description2 a{
    color:black;
    background-color: rgb(250, 250, 250);
    padding:4px 10px;
    
}




/* footer*/
*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #f4f4f4;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'roboto'
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }




  /* ~~~~~event~~~~~~~~~ */
@media  screen and (max-width:500px){
    #main{
        padding:10px;
    }
    .h1{
        justify-content:center;
        text-align:center;
    }
    .event-container{
        width:100%;
        padding:10px;
    }
    .grid-container{
        gap: 3em 0.51em;
    }
    .main-event-text{
        padding:0;

    }
    .main-event-text p{
        text-align: justify;
       line-height: 1.5;
       padding:10px;
       
    
    }
    .event-description a{
        justify-content:center;
        display:flex;

    }
    .event-description2 a{
        justify-content:center;
        display:flex;
        
    }
    .readmore{
        width:100%;
        margin-top:10px;
    }


}
